server.port=8101
#数据源配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.16.10.121:3306/oss?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=admin
spring.datasource.password=tempP@ssw0rd
#spring.datasource.url=jdbc:mysql://172.16.10.105:3306/springboot?useUnicode=true&characterEncoding=utf8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=123456

#top.qifansfc.study_springboot包下日志级别设置
logging.level.top.qifansfc.study_springboot=DEBUG
#root日志以WARN级别输出
logging.level.root=WARN
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %C:%L - %msg %n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %C:%L - %msg %n
logging.path=log/
logging.file.max-size=10MB

#thymeleaf
#开发时关闭缓存
#spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode= HTML
